#BlueJ package file
dependency1.from=ModeloArrayList
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=ModeloHashMap
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=ModeloAbs
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=MiAlmacen
dependency4.to=ModeloAbs
dependency4.type=UsesDependency
dependency5.from=MiAlmacen
dependency5.to=ModeloArrayList
dependency5.type=UsesDependency
dependency6.from=MiAlmacen
dependency6.to=Producto
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=1338
package.divider.horizontal=0.6005961251862891
package.divider.vertical=0.7393364928909952
package.editor.height=461
package.editor.width=1222
package.editor.x=30
package.editor.y=76
package.frame.height=733
package.frame.width=1378
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModeloArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=190
target2.height=50
target2.name=ModeloHashMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=320
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=20
target4.height=50
target4.name=ModeloAbs
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=510
target4.y=110
target5.height=50
target5.name=MiAlmacen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=60
